I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
renpy.game.FullRestartException: (None, '_invoke_main_menu', '_main_menu')

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 506, in main
    renpy.game.script.report_duplicate_labels()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "renpy/script.py", line 1262, in report_duplicate_labels
    if renpy.parser.report_parse_errors():
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^ 
  File "renpy/parser.py", line 1793, in report_parse_errors
    renpy.display.error.report_parse_errors(screen_parse_errors, error_fn)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/error.py", line 186, in report_parse_errors
    renpy.game.invoke_in_new_context(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        call_exception_screen,
        ^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        error_fn=error_fn,
        ^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/game.py", line 301, in invoke_in_new_context
    return callable(*args, **kwargs)
           ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/display/error.py", line 44, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2117, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2938, in interact_core
    rv = fn(*args, **kwargs)
         ~~^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_exec
    exec(py_compile(source, "exec"), store, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<none>", line 1, in <module>
  File "renpy/exports/debugexports.py", line 42, in warp_to_line
    renpy.exports.full_restart()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "renpy/exports/restartexports.py", line 51, in full_restart
    raise renpy.game.FullRestartException((transition, label, target))  # type: ignore
renpy.game.FullRestartException: (None, '_invoke_main_menu', '_main_menu')

macOS-15.7.2-arm64-arm-64bit arm64
Ren'Py 8.5.0.25111603
Adventurer 1.0
Fri Jan 16 20:55:11 2026
